<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdg-Ny-h6Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Search View Controller-->
        <scene sceneID="dDj-tu-4as">
            <objects>
                <viewController id="qXq-cD-qiC" customClass="TabSearchViewController" customModule="WhatDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQG-iD-SmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-l3-6lW" customClass="HeaderLargeView" customModule="WhatDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2tr-YX-Kgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPU-US-fOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOQ-l3-6lW" firstAttribute="leading" secondItem="ZPU-US-fOm" secondAttribute="leading" id="BJK-d8-KNn"/>
                            <constraint firstItem="ZPU-US-fOm" firstAttribute="trailing" secondItem="fOQ-l3-6lW" secondAttribute="trailing" id="TnC-3e-RoT"/>
                            <constraint firstItem="fOQ-l3-6lW" firstAttribute="top" secondItem="yQG-iD-SmU" secondAttribute="top" id="qlM-K0-PXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPt-rf-apQ"/>
                    <connections>
                        <outlet property="headerView" destination="fOQ-l3-6lW" id="acV-Gf-ylu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yT-e3-JpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="22.535211267605636"/>
        </scene>
        <!--Activity-->
        <scene sceneID="5OW-pq-Avr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdg-Ny-h6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="mountain.2" catalog="system" id="dCm-RO-RNZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHW-6J-epb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXq-cD-qiC" kind="relationship" relationship="rootViewController" id="Phe-8Z-52w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPo-Y1-vna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain.2" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
