<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHw-ha-9qW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2vA-uk-b9D">
            <objects>
                <viewController id="c33-et-ogZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d9-6F-u0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TkI-dq-goS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyM-Q9-4Te"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh3-DC-n1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="23"/>
        </scene>
        <!--Dining-->
        <scene sceneID="4la-yq-n3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHw-ha-9qW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="fork.knife" catalog="system" id="UWG-G1-Azg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TN-hH-y7K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c33-et-ogZ" kind="relationship" relationship="rootViewController" id="RtY-qc-Y8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5F-yX-M9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.3206106870227" y="-773.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
