<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z67-5S-eby">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="eFf-Xa-C8H">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z67-5S-eby" customClass="TabBarViewController" customModule="WhatDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4U-rc-Kli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Tpq-Dr-lBC" kind="relationship" relationship="viewControllers" id="DsH-Ts-O9Q"/>
                        <segue destination="Em0-Rq-b8a" kind="relationship" relationship="viewControllers" id="F2C-gk-5NM"/>
                        <segue destination="rhv-O5-kMo" kind="relationship" relationship="viewControllers" id="Vwv-n6-a6V"/>
                        <segue destination="68M-ry-vwe" kind="relationship" relationship="viewControllers" id="cOx-Gd-Rxx"/>
                        <segue destination="otX-Kr-Ym3" kind="relationship" relationship="viewControllers" id="lF5-3y-Cpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyi-1j-CME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-1548"/>
        </scene>
        <!--Home-->
        <scene sceneID="L4S-r1-yvZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Tpq-Dr-lBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8N8-rb-Gpm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M71-0C-4hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-1048"/>
        </scene>
        <!--Activity-->
        <scene sceneID="OEL-sb-UGP">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="Em0-Rq-b8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xWG-bd-Fes"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyJ-cM-d8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1048"/>
        </scene>
        <!--YelpCVStoryboard-->
        <scene sceneID="yXX-4S-yHX">
            <objects>
                <viewControllerPlaceholder storyboardName="YelpCVStoryboard" id="rhv-O5-kMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="REx-sV-1kS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCJ-Mf-5xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1048"/>
        </scene>
        <!--Events-->
        <scene sceneID="w8S-Nw-rvf">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="otX-Kr-Ym3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6RI-D6-TVb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pex-wn-I5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-1048"/>
        </scene>
        <!--Cinema-->
        <scene sceneID="lcA-hO-t49">
            <objects>
                <viewControllerPlaceholder storyboardName="Cinema" id="68M-ry-vwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XcQ-Ay-9uh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXH-6r-DGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-1048"/>
        </scene>
    </scenes>
</document>
