<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Manager View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="locationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LocationManagerViewController" customModule="WhatDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-qI-hld" customClass="HeaderLargeView" customModule="WhatDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="WTF-PI-Eyc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-so-lZ9">
                                <rect key="frame" x="25" y="165" width="343" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW FAR WOULD YOU LIKE TO TRAVEL?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-Ue-eLY">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="301.66666666666674" height="60.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT PIN TO SET YOUR LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-Bf-OSF">
                                        <rect key="frame" x="58.666666666666686" y="62.333333333333343" width="226" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-Yb-ea3">
                                <rect key="frame" x="231.66666666666666" y="354.66666666666669" width="43.999999999999972" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gfY-79-0Ju"/>
                                    <constraint firstAttribute="width" constant="44" id="t9N-vg-lTn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setLocationTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fuo-be-b4U"/>
                                    <action selector="setLocationTapped:" destination="pMH-cx-f1d" eventType="touchUpInside" id="iEz-ER-OzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-8R-jyO">
                                <rect key="frame" x="288" y="488.66666666666669" width="80" height="44.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="l8S-fN-znu"/>
                                    <constraint firstAttribute="height" constant="44" id="qfC-FE-yHb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aOW-w6-qdL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-Ty-CJG">
                                <rect key="frame" x="25" y="365.66666666666669" width="196.66666666666666" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL DISTANCE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-ix-QDk">
                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Mi." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-CO-lom">
                                        <rect key="frame" x="149.66666666666666" y="0.0" width="47" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Mi." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-Fj-EBI">
                                <rect key="frame" x="25" y="429" width="32" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="SEP-eb-PWk">
                                <rect key="frame" x="64.999999999999986" y="423.66666666666669" width="254.66666666666663" height="31"/>
                                <color key="minimumTrackTintColor" red="0.80000000000000004" green="0.16078431369999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="travelDistanceSliderValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="MLr-pY-T1W"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Mi." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-7c-kdn">
                                <rect key="frame" x="327.66666666666669" y="429" width="40.333333333333314" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9c-qI-hld" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0lJ-UU-osj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KQt-7c-kdn" secondAttribute="trailing" constant="25" id="8B6-jT-aRE"/>
                            <constraint firstItem="FSM-Fj-EBI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="BSw-IL-pQz"/>
                            <constraint firstItem="h9A-so-lZ9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="25" id="Djh-zp-l2x"/>
                            <constraint firstItem="Ayq-8R-jyO" firstAttribute="top" secondItem="SEP-eb-PWk" secondAttribute="bottom" constant="35" id="Dye-Ty-f3N"/>
                            <constraint firstItem="Q9a-Ty-CJG" firstAttribute="centerY" secondItem="YfY-Yb-ea3" secondAttribute="centerY" id="KB3-DN-hsW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ayq-8R-jyO" secondAttribute="trailing" constant="25" id="L2y-jW-PNB"/>
                            <constraint firstItem="YfY-Yb-ea3" firstAttribute="leading" secondItem="Q9a-Ty-CJG" secondAttribute="trailing" constant="10" id="O4T-BL-qtX"/>
                            <constraint firstItem="h9A-so-lZ9" firstAttribute="top" secondItem="G9c-qI-hld" secondAttribute="bottom" constant="40" id="VSY-eZ-K5g"/>
                            <constraint firstItem="KQt-7c-kdn" firstAttribute="centerY" secondItem="SEP-eb-PWk" secondAttribute="centerY" id="Zhp-1y-7IQ"/>
                            <constraint firstItem="SEP-eb-PWk" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="cTK-1e-t5z"/>
                            <constraint firstItem="G9c-qI-hld" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eQ9-Uu-ysa"/>
                            <constraint firstItem="G9c-qI-hld" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fHP-nd-3Ae"/>
                            <constraint firstItem="Q9a-Ty-CJG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="hLR-em-tan"/>
                            <constraint firstAttribute="trailing" secondItem="h9A-so-lZ9" secondAttribute="trailing" constant="25" id="i7Q-eI-Z54"/>
                            <constraint firstItem="FSM-Fj-EBI" firstAttribute="centerY" secondItem="SEP-eb-PWk" secondAttribute="centerY" id="j7Z-b7-Neb"/>
                            <constraint firstItem="KQt-7c-kdn" firstAttribute="leading" secondItem="SEP-eb-PWk" secondAttribute="trailing" constant="10" id="mEr-3z-ocK"/>
                            <constraint firstItem="SEP-eb-PWk" firstAttribute="top" secondItem="YfY-Yb-ea3" secondAttribute="bottom" constant="25" id="r6d-gO-dFC"/>
                            <constraint firstItem="h9A-so-lZ9" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="tRF-ob-hiF"/>
                            <constraint firstItem="SEP-eb-PWk" firstAttribute="leading" secondItem="FSM-Fj-EBI" secondAttribute="trailing" constant="10" id="vHH-7B-0gR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="G9c-qI-hld" id="M97-oU-s5T"/>
                        <outlet property="travelDistanceSlider" destination="SEP-eb-PWk" id="5rA-0C-qP1"/>
                        <outlet property="travelRadiusMilesLabel" destination="hvm-CO-lom" id="1hB-ad-mjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pMH-cx-f1d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
