<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnc-r7-jGZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YelpCV View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="YelpCVViewController" customModule="WhatDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-nc-U3H" customClass="HeaderLargeView" customModule="WhatDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="thU-z4-6zQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="yelpCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-BB-SIp">
                                <rect key="frame" x="0.0" y="298" width="393" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F2D-IP-byi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-qx-iMC" customClass="CategoryHeaderView" customModule="WhatDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="393" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1R-nc-U3H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2ni-sb-Pjf"/>
                            <constraint firstItem="z1R-nc-U3H" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="E9S-nD-nxN"/>
                            <constraint firstItem="z1R-nc-U3H" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PKD-43-qhd"/>
                            <constraint firstItem="QiR-qx-iMC" firstAttribute="top" secondItem="z1R-nc-U3H" secondAttribute="bottom" constant="20" id="R5N-VU-pKd"/>
                            <constraint firstItem="iv7-BB-SIp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Ta0-5U-vsx"/>
                            <constraint firstItem="iv7-BB-SIp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pQc-98-1qQ"/>
                            <constraint firstItem="iv7-BB-SIp" firstAttribute="top" secondItem="QiR-qx-iMC" secondAttribute="bottom" constant="20" id="q9S-BO-Efv"/>
                            <constraint firstItem="iv7-BB-SIp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zck-8X-OiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCT-CV-7nm"/>
                    <connections>
                        <outlet property="categoryHeaderView" destination="QiR-qx-iMC" id="F6p-23-Y97"/>
                        <outlet property="collectionView" destination="iv7-BB-SIp" id="ka2-Ar-RDc"/>
                        <outlet property="headerView" destination="z1R-nc-U3H" id="J4Z-wL-MF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="-28.169014084507044"/>
        </scene>
        <!--Dining-->
        <scene sceneID="er0-Zh-VJi">
            <objects>
                <navigationController storyboardIdentifier="yelpCVNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="xnc-r7-jGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="fork.knife" catalog="system" id="8Uh-Q6-IhH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AI-Ou-OhE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PBe-SN-lZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-kT-F6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
