<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yelpCell" id="gTV-IL-0wX" customClass="YelpCollectionViewCell" customModule="WhatDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="276"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="276"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-NV-UNH">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="276"/>
                    </imageView>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-sh-TEM">
                        <rect key="frame" x="0.0" y="179.33333333333334" width="236" height="96.666666666666657"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-Ko-s5h">
                                <rect key="frame" x="2" y="2" width="232" height="92.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-sm-Z1G">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-ot-5sY">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="232" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="VGf-Ko-s5h" firstAttribute="leading" secondItem="tUO-sh-TEM" secondAttribute="leading" constant="2" id="BWC-ap-yLb"/>
                            <constraint firstAttribute="trailing" secondItem="VGf-Ko-s5h" secondAttribute="trailing" constant="2" id="Ltu-X5-m9N"/>
                            <constraint firstAttribute="bottom" secondItem="VGf-Ko-s5h" secondAttribute="bottom" constant="2" id="Slm-sW-RGQ"/>
                            <constraint firstItem="VGf-Ko-s5h" firstAttribute="top" secondItem="tUO-sh-TEM" secondAttribute="top" constant="2" id="aWn-rz-Pre"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wIG-NV-UNH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1TX-Zy-IVe"/>
                <constraint firstItem="tUO-sh-TEM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GGn-BP-2Yg"/>
                <constraint firstAttribute="trailing" secondItem="wIG-NV-UNH" secondAttribute="trailing" id="K1W-QL-XaA"/>
                <constraint firstItem="tUO-sh-TEM" firstAttribute="height" secondItem="wIG-NV-UNH" secondAttribute="height" multiplier="0.35" id="SDh-Xj-TXK"/>
                <constraint firstAttribute="bottom" secondItem="tUO-sh-TEM" secondAttribute="bottom" id="iJY-8x-avt"/>
                <constraint firstAttribute="bottom" secondItem="wIG-NV-UNH" secondAttribute="bottom" id="mr4-Ku-vsF"/>
                <constraint firstItem="wIG-NV-UNH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xzs-cE-BCK"/>
                <constraint firstAttribute="trailing" secondItem="tUO-sh-TEM" secondAttribute="trailing" id="zjE-8i-A8Z"/>
            </constraints>
            <size key="customSize" width="236" height="276"/>
            <connections>
                <outlet property="imageView" destination="wIG-NV-UNH" id="ii2-4i-pp6"/>
                <outlet property="labelBackgroundView" destination="tUO-sh-TEM" id="nI9-3W-PeL"/>
                <outlet property="subtitleLabel" destination="SN2-ot-5sY" id="3b6-ZI-6JS"/>
                <outlet property="titleLabel" destination="Nnr-sm-Z1G" id="mD0-PK-IOC"/>
            </connections>
            <point key="canvasLocation" x="271.75572519083971" y="68.309859154929583"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
