<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z67-5S-eby">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dDj-tu-4as">
            <objects>
                <viewController id="qXq-cD-qiC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQG-iD-SmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZPU-US-fOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPt-rf-apQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yT-e3-JpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AwL-cz-ifG">
            <objects>
                <viewController id="gMK-T1-KHi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs0-2q-qTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4jb-oH-pGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3v-Vb-98l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNs-o1-d99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFf-Xa-C8H">
            <objects>
                <tabBarController id="z67-5S-eby" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4U-rc-Kli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xdg-Ny-h6Z" kind="relationship" relationship="viewControllers" id="F2C-gk-5NM"/>
                        <segue destination="uLi-W6-q2g" kind="relationship" relationship="viewControllers" id="lF5-3y-Cpg"/>
                        <segue destination="rHw-ha-9qW" kind="relationship" relationship="viewControllers" id="xLm-ll-HaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyi-1j-CME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-1548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2vA-uk-b9D">
            <objects>
                <viewController id="c33-et-ogZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d9-6F-u0C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TkI-dq-goS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyM-Q9-4Te"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh3-DC-n1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yFK-Td-lP4">
            <objects>
                <viewController id="C3P-hq-EEk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebB-t2-by8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HZ2-pt-kR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFB-WA-Bl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Y-Cd-ODF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="23"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="C5P-gY-8Ex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAi-s8-yOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ncE-Md-s3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DeZ-18-dNE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMK-T1-KHi" kind="relationship" relationship="rootViewController" id="pI7-R5-lxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3k-qk-S8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-773.23943661971839"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4la-yq-n3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHw-ha-9qW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="UWG-G1-Azg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TN-hH-y7K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c33-et-ogZ" kind="relationship" relationship="rootViewController" id="RtY-qc-Y8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5F-yX-M9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.3206106870227" y="-773.23943661971839"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5OW-pq-Avr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdg-Ny-h6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dCm-RO-RNZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHW-6J-epb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXq-cD-qiC" kind="relationship" relationship="rootViewController" id="Phe-8Z-52w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPo-Y1-vna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-773"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eKx-oU-q4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLi-W6-q2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="nQR-R5-vDW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yo4-US-QHA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3P-hq-EEk" kind="relationship" relationship="rootViewController" id="TA3-fv-3YZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnL-Zm-7et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
